A, 2, 4
B, -1, 6
C, 5, -3
D, -4, 7
E, 8, 1
F, 3, 2
G, -5, -6
H, 9, -8
I, -7, -4
J, 0, -1
K, -2, 9
L, 6, 7
M, 3, -2
N, 5, 3
O, -8, -5
P, -3, 5
Q, 7, 9
R, -6, -3
S, -1, -5
T, 1, -7
U, 8, 6
V, 2, -9
W, 4, 8
X, -9, -2
Y, -7, -7
Z, -4, -8
AA, 1, 9
AB, -3, 0
AC, 6, 5
AD, 9, 7
AE, -8, 3
AF, -6, -1
AG, -9, 5
AH, 2, -8
AI, 7, 1
AJ, 0, 2
AK, 5, -2
AL, -2, -4
AM, 4, 1
AN, -1, -6
AO, -5, 7
AP, -8, -6
AQ, 7, -1
AR, 6, -9
AS, -2, 8
AT, -3, -6
AU, -7, 2
AV, 9, -5
AW, -10, -3
AX, 8, -1